<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil site personnel Alfred</title>
    <link rel="stylesheet" href="styleperso.css">
    <style>
        /* Style pour la navigation */
        header {
            background-color: #003366;
            /* Couleur de fond bleu foncé */
            padding: 10px;
        }

        nav {
            text-align: right;
            padding: 10px;
            border-radius: 5px;
            /* Coins arrondis */
            border: 2px solid #003366;
            /* Bordure bleu foncé */
        }

        nav a {
            color: #ffffff;
            /* Couleur du texte des liens en blanc */
            margin-right: 15px;
            text-decoration: none;
            /* Pas de soulignement */
        }
        nav a:hover{
            background-color: #003366;
        }

     

        /* Style pour le tableau de contact */
        table {
            width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        th {
            padding: 10px;
        }

        /* Style pour la section adresse */
        .adresse {
            margin-top: 30px;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="color: white;">Bienvenue sur mon site Personnel</h1>
        <nav>
            <a href="sitePerso.html">Accueil</a>
            <a href="realisation.html">Réalisations</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <center><h2>CONTACT ET MON ADRESSE</h2></center>
    
    <table>
        <tr>
            <th><u>Téléphone:</u> +243976497069</th>
            <th><u>Email:</u> alfredgahamanyi@gmail.com</th>
            <th><u>WhatsApp:</u> +243976497069</th>
        </tr>
    </table>

    <div class="adresse" style="text-align: center;">
        Ville de GOMA/RDC, Commune de Goma, Quartier Kyeshero, Av. Polyclinic
    </div>
</body>

</html>
